{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeetingHear",
  "version": "0.2.1",
  "identifier": "com.meetinghear.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "MeetingHear · 会议实时转写与 AI 纪要",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": true,
        "theme": null
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "本地实时语音转写与 AI 会议纪要",
    "longDescription": "MeetingHear 使用本地 Whisper 模型实时把会议语音转成文字，并通过可配置的 AI 接口实时生成会议纪要、关键要点与待办事项。语音数据不出本机。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "linux": {
      "deb": {
        "depends": [
          "libasound2",
          "pulseaudio-utils"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
